jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.82\:3306/courseman
jdbc.username=root
jdbc.password=root

#spring config 
springPropertiesLocation=applications.properties